﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
    <title>Awesome Responsive Website</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body id="top">

    <!-- whatsapp-icon -->
<div class="whatsapp-icon">
    <a href="https://wa.me/message/CO5HRVPL745AC1">
        <img src="whatsapp-svgrepo-com.svg" alt="WhatsApp">
    </a>
</div>

    <!-- whatsapp-icon end -->

    <!-- start preloader -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div>
    <!-- end preloader -->

    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <p><i class="fa fa-phone"></i><span> Phone</span><a href="tel:07982598385">917982598385</a>
</p>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:flow669900@gmail.com">flow669900@gmail.com</a></p>
                </div>
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <ul class="social-icon">
                        <li><span>Meet us on</span></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start navigation -->
    <nav class="navbar navbar-default templatemo-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
                <img src="websolve.png" style="width: 70px; height: 70px;" alt="">
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#team">BENEFITS </a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navigation -->

    <!-- start home -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">We make website that are <span>awesome</span></h1>
                    <a data-scroll href="#contact" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.5s" style="background-color: rgb(0 168 255 / 33%);">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->


    <!-- start team -->
    <section id="team">
        <div class="container">
            <div class="row" style="pointer-events: none;">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>BENEFITS</span> OF A WEBSITE FOR BUSINESS <img width="30px" src="down-arrow-download-svgrepo-com.svg" alt="" style="transform: translateY(-4px);"></h2>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="team-wrapper">

                        <div class="team-des">

                            <span>1. Online Presence &nbsp;&nbsp; &#11183;</span>
                            <p>A website gives your business a 24/7 online presence, allowing potential customers to find you anytime, anywhere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="team-wrapper">

                        <div class="team-des">

                            <span>2. Credibility and Trust &nbsp;&nbsp; &#11183;</span>
                            <p>A professionally designed website builds credibility and trust among customers, enhancing your company reputation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="team-wrapper">

                        <div class="team-des">

                            <span>3. Marketing and Sales &nbsp;&nbsp; &#11183;</span>
                            <p>A website serves as a powerful marketing tool, enabling you to showcase your products or services, attract new
                            customers, and increase sales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="team-wrapper">

                        <div class="team-des">

                            <span>4. Customer Engagement &nbsp;&nbsp; &#11183;</span>
                            <p>Through features like contact forms, live chat, and blogs, a website facilitates direct communication with customers,
                            fostering engagement and loyalty.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end team -->


<!-- start about -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>Why </span>Choose Us?</h2>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.5s">
                <div class="media">
                    <div class="media-heading-wrapper">
                        <div class="media-object pull-left">
                            <i class="fa fa-solid fa-mobile-screen"></i>
                        </div>
                        <h3 class="media-heading">Fully Responsive Website</h3>
                    </div>
                    <div class="media-body">
                        <p>Responsive web design or responsive design is an approach to web design that aims to make web
                            pages render well on a variety of devices and window or screen sizes from minimum to maximum
                            display size to ensure usability and
                            satisfaction.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
                <div class="media">
                    <div class="media-heading-wrapper">
                        <div class="media-object pull-left">
                            <i class="fa fa-solid fa-gauge-high"></i>
                        </div>
                        <h3 class="media-heading">Awesome Web Performance</h3>
                    </div>
                    <div class="media-body">
                        <p>Web performance refers to the speed in which web pages are downloaded and displayed on the
                            user's web browser. Web performance optimization, or website optimization is the field of
                            knowledge about increasing web performance.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.5s">
                <div class="media">
                    <div class="media-heading-wrapper">
                        <div class="media-object pull-left">

                            <i class="fa fa-brands fa-html5"></i>
                        </div>
                        <h3 class="media-heading">Modern Website Designs</h3>
                    </div>
                    <div class="media-body">
                        <p>We excel in crafting sleek, modern website designs. With a keen eye for aesthetics and the latest trends in web design,
                        we create visually stunning and user-friendly websites. Let us elevate your brand with a design that captivates and
                        engages your audience</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about -->

    <!-- start service -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">OUR <span>SERVICES</span></h2>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <i class="fa fa-solid fa-compass-drafting"></i>
                    <h4>Web Design</h4>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.

                    </p>
                </div>
                <div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
                    <i class="fa fa-solid fa-gears"></i>
                    <h4>Web Development</h4>
                    <p>Web development is the work involved in developing a website for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and
                        social network services.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <i class="fa fa-solid fa-signal"></i>
                    <h4>UX Design</h4>
                    <p>UX is known as User Experience. Basically how a user feels and his/her demands getting fulfilled after using the software or automobile or any other gadget designed. In simple terms “is user able to use the product in an efficient
                        manner, the way the developer has intended to use his artifact.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <i class="fa fa-solid fa-palette"></i>
                    <h4>Ui Design</h4>
                    <p>User Interface (UI) Design is the creation of graphics, illustrations, and use of photographic art work and typography to enhance the display and layout of a digital product within its various device views. Interface elements consist
                        of input controls (buttons, drop-down menus, data fields), navigational components (search fields, slider, icons, tags), informational components (progress bars, notifications, message boxes).</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <i class="fa fa-solid fa-chart-line"></i>
                    <h4>Search Engine Optimization</h4>
                    <p>Search engine optimization (SEO) refers to the process of improving your site’s organic traffic and ranking on search engines such as Google, Bing, and other search engines. This includes creating high-quality content in addition to
                        monitoring your site’s technical health, gaining links from other sites to your site, maintaining your site’s local search presence, and morE.</p>
                </div>

                <div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <i class="fa fa-solid fa-bullhorn"></i>
                    <h4> Digital Marketing</h4>
                    <p> digital marketing refers to advertising delivered through digital channels such as search engines, websites, social media, email, and mobile apps. Using these online media channels, digital marketing is the method by which companies
                        endorse goods, services, and brands.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- end servie -->

    <!-- start portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>OUR</span> PORTFOLIO</h2>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot1-ImResizer.jpg" class="img-responsive" alt="portfolio img 1">
                        <div class="portfolio-overlay">
                            <h4>Project One</h4>
                            <p></p>
                            <a href="https://technext.github.io/gymlife/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (55)-ImResizer.jpg" class="img-responsive" alt="portfolio img 2">
                        <div class="portfolio-overlay">
                            <h4>Project Two</h4>
                            <p></p>
                            <a href="https://technext.github.io/medcare/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (n8)-ImResizer (1).jpg" class="img-responsive" alt="portfolio img 3">
                        <div class="portfolio-overlay">
                            <h4>Project Three</h4>
                            <p></p>
                            <a href="https://technext.github.io/adward/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (97)-ImResizer.jpg" class="img-responsive" alt="portfolio img 4">
                        <div class="portfolio-overlay">
                            <h4>Project Four</h4>
                            <p></p>
                            <a href="https://technext.github.io/chiropractic/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (10n)-ImResizer (1).jpg" class="img-responsive" alt="portfolio img 3">
                        <div class="portfolio-overlay">
                            <h4>Project Five</h4>
                            <p></p>
                            <a href="https://technext.github.io/teaser/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (11n)-ImResizer (1).jpg" class="img-responsive" alt="portfolio img 4">
                        <div class="portfolio-overlay">
                            <h4>Project Six</h4>
                            <p></p>
                            <a href="https://technext.github.io/famms/index.html" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (12n)-ImResizer (1).jpg" class="img-responsive" alt="portfolio img 1">
                        <div class="portfolio-overlay">
                            <h4>Project Seven</h4>
                            <p></p>
                            <a href="https://technext.github.io/productly/v1.0.0/" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.5s">
                    <div class="portfolio-thumb">
                        <img src="Screenshot (14n)-ImResizer.jpg" class="img-responsive" alt="portfolio img 2">
                        <div class="portfolio-overlay">
                            <h4>Project Eight</h4>
                            <p></p>
                            <a href="https://technext.github.io/feane/" class="btn btn-default">GO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio -->

    <!-- start contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>US</span></h2>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.5s">
                    <div>
                        <label>NAME</label>
                        <input name="fullname" type="text" class="form-control" id="fullname">

                        <label>PHONE NUMBER</label>
                        <input name="NUMBER" type="number" class="form-control" id="phone">

                        <label>EMAIL</label>
                        <input name="EMAIL" type="email" class="form-control" id="email">
                   
                        <label>MESSAGE</label>
                        <textarea name="message" rows="4" class="form-control" id="message"></textarea>

                        <input type="submit" class="form-control submitmyform">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.5s">
                    <address>
    						<p class="address-title">OUR ADDRESS</p>
    					
    						<p><i class="fa fa-phone"></i> +91 7982598385</p>
    						<p><i class="fa fa-envelope-o"></i> flow669900@gmail.com</p>
    						<p><i class="fa fa-map-marker"></i> NOIDA SECTOR-63 UTTAR PRADESH - 201301</p>
    					</address>
                    <ul class="social-icon">
                        <li>
                            <h4>WE ARE SOCIAL</h4>
                        </li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- start copyright -->
    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>
                        webSolve &copy; Copyright 2022. Designed By webSolve</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end copyright -->

  

    <script>
      

        document.querySelector('.submitmyform').addEventListener('click',function () {
           
            const formData = {       
                  name: document.getElementById('fullname').value,

                email: `EMAIL - ${document.getElementById('email').value} NUMBER - ${document.getElementById('phone').value}`,

            subject:'NOTHING',

            message: document.getElementById('message').value
            };

            console.log(formData);

if(document.getElementById('email').value != '' || document.getElementById('phone').value != ''){

        document.getElementById('fullname').value = '';
    document.getElementById('email').value = '';
    document.getElementById('phone').value = '';
    document.getElementById('message').value = '';
            // Make a POST request using the Fetch API
fetch('https://waseemworks-server.netlify.app/.netlify/functions/api/send-email', {
  method: 'POST', // Specify the HTTP method
  headers: {
    'Content-Type': 'application/json' // Specify the content type as JSON
  },
  body: JSON.stringify(formData) // Convert the data object to JSON string
})
.then(data => {
  console.log('Data successfully posted:', data);

})
        }else{
            alert('add email or phone number')
        }

        
        })
        
    </script>
</body>

</html>
